ListViewProblem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewProblem.MainPage">

    <ContentPage.Content>
        <ListView x:Name="MessagesListView"
                  RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle IsVisible="{Binding IsGreen}"
                                       Fill="Green"/>
                            <Rectangle IsVisible="{Binding IsRed}"
                                       Fill="Red"/>
                            <VerticalStackLayout VerticalOptions="CenterAndExpand"
                                                 Grid.Column="2">
                                <Label Text="{Binding Title}"
                                       FontSize="Header"/>
                                <Label Text="{Binding Description}"
                                       FontSize="Body"/>
                            </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>

